

  .center-div {
    width: 50vw;
    height: 80vh;
    background-color: rgb(18, 4, 88);
    border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
    color: rgb(20, 17, 75);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    .center-div {
      height: 40vh;
      width: 80vw;
      background-color: rgb(16, 6, 69);
      border-radius: 15px;
      padding: 5px;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }